<html>
    <head>
        <body>
            <h1 id="aca">Acedamic Details</h1>
        </body>
                <style>
                      table,th,td{
                        border: 3px solid black;
                        border-collapse: collapse;
                        padding: 20px;
                        margin-top: 200px;
                        margin-left: 500px;
                        
                        text-align: center;
                    }
                    #aca{
                        text-align: center;
                        border: 5px solid green; 
                        color:darkcyan;
                        background-color: antiquewhite;
                        border-radius: 30px;
                    }
                </style>
                    <table>
                        <thead style="background-color: rgb(224, 101, 101);">
                            <th>Qualificatoin</th>
                            <th>School/Clg</th>
                            <th>Board/uni</th>
                            <th>Year</th>
                            <th>percentage</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Be</td>
                                <td>CSMIT,Sindhudurg Panvel</td>
                                <td>Mumbai</td>
                                <td>2019</td>
                                <td>61%</td>
                                
                            </tr>
                            <tr>
                                <td>Diploma</td>
                                <td>Vjiy,Mumbai</td>
                                <td>Autonomus</td>
                                <td>2016</td>
                                <td>72%</td>
                            </tr>
                            <tr>
                                <td>SSC</td>
                                <td>NVS</td>
                                <td>State bord</td>
                                <td>2013</td>
                                <td>95%</td>
                            </tr>
                        </tbody>
                    </table>
     </head>
</html>
            